{
  "name": "standup-svg",
  "version": "1.0.0",
  "description": "Node application for parsing standup txt file and then outputting svgs.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
